#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ This\ is\ a\ course\ project\ of\ a\ simple\ calculator\ which\ proform\ \r\n\ basic\ calculation\r\n\ \r\n\ @Author\ (Qiang\ Wang\ )\r\n\ @Version\ (1.5\ /\ 09-08-2021)\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment10.params=
comment10.target=void\ SumArray()
comment10.text=\r\n\ Sum\ of\ 10\ integer\ <10\r\n\ \r\n
comment11.params=
comment11.target=void\ Factorial()
comment12.params=
comment12.target=void\ PressEnter()
comment13.params=
comment13.target=void\ PrintScreen()
comment13.text=\r\n\ A\ method\ to\ return\ the\ screen\ value\ \r\n\ @param\ \r\n\ @return\ screen\ value\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ PrintMenu()
comment3.params=
comment3.target=void\ ReadOperator()
comment3.text=\r\n\ an\ method\ to\ read\ in\ operatior\ from\ the\ user\r\n\ \r\n\ @return\ the\ orperator\r\n\r\n
comment4.params=
comment4.target=void\ ReadArgument()
comment4.text=\ readargument\ from\ the\ user\r\n\ \r\n
comment5.params=
comment5.target=void\ Calculation()
comment5.text=\r\n\ Method\ for\ calculation\ \r\n\ \r\n
comment6.params=
comment6.target=double\ addition()
comment6.text=\r\n\ A\ method\ to\ perform\ additon\ operation\r\n\r\n\ @param\ \r\n\ @return\ \r\n
comment7.params=
comment7.target=double\ subtraction()
comment7.text=\r\n\ A\ method\ to\ perfom\ subtraction\ \r\n\ \r\n\ \r\n
comment8.params=
comment8.target=double\ multi()
comment8.text=\r\n\ A\ method\ for\ multi\r\n\ \r\n\ return\ the\ sum\ of\ x\ and\ y\r\n
comment9.params=
comment9.target=double\ devision()
comment9.text=\r\n\ A\ method\ of\ devision\r\n\ \r\n\ return\ devison\ result\r\n
numComments=15
