#BlueJ class context
comment0.target=CalcGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalcGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalcGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalcGUI\r\n
comment2.params=
comment2.target=void\ CreateCalcGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
