#BlueJ class context
comment0.target=CalDemo
comment1.params=
comment1.target=CalDemo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calclator\r\n
comment10.params=arg
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Calculate()
comment2.text=\r\n\ Method\ to\ perform\ the\ calculation\r\n
comment3.params=
comment3.target=void\ ReadOpearator()
comment3.text=\r\n\ An\ method\ to\ read\ in\ an\ operator\ from\ the\ user\ input\r\n\r\n\ @param\ \ none\r\n\ @return\ none\r\n
comment4.params=
comment4.target=void\ ReadArguments()
comment4.text=\r\n\ An\ method\ to\ read\ in\ arguments\ from\ the\ user\r\n\r\n\ @param\ \ none\r\n\ @return\ none\ \ \ \r\n
comment5.params=
comment5.target=void\ PrintResult()
comment5.text=\r\n\ A\ method\ to\ print\ results\ to\ screen\r\n\ \r\n\ @param\ \ \ none\r\n\ @return\ \ none\r\n
comment6.params=
comment6.target=void\ ReadStudentList()
comment6.text=\r\n\ Method\ to\ read\ and\ process\ students\ from\ file\ (ArrayList\ version)\r\n
comment7.params=list
comment7.target=void\ sortStudentList(java.util.ArrayList)
comment7.text=\r\n\ Method\ to\ sort\ students\ list\r\n
comment8.params=
comment8.target=void\ ReadStudentList_Array()
comment8.text=\r\n\ Method\ to\ read\ and\ process\ students\ from\ file\ (array\ version)\r\n
comment9.params=
comment9.target=void\ ShowMenu()
comment9.text=\r\n\ An\ method\ to\ print\ menu\ to\ the\ user\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=11
