#BlueJ class context
comment0.target=CopyOfCopyOfCalculator
comment0.text=\r\n\ This\ is\ a\ course\ project\ of\ a\ simple\ calculator\ which\ proform\ \r\n\ basic\ calculation\r\n\ \r\n\ @Author\ (Qiang\ Wang\ )\r\n\ @Version\ (1.3\ /\ 27-07-2021)\r\n
comment1.params=
comment1.target=CopyOfCopyOfCalculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfCopyOfCalculator\r\n
comment10.params=
comment10.target=double\ multi()
comment10.text=\r\n\ A\ method\ for\ multi\r\n\ \r\n\ return\ the\ sum\ of\ x\ and\ y\r\n
comment11.params=
comment11.target=double\ devision()
comment11.text=\r\n\ A\ method\ of\ devision\r\n\ \r\n\ return\ devison\ result\r\n
comment12.params=
comment12.target=void\ PrintScreen()
comment12.text=\r\n\ A\ method\ to\ return\ the\ screen\ value\ \r\n\ @param\ \r\n\ @return\ screen\ value\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ readStudentList()
comment3.params=
comment3.target=void\ printMenu()
comment4.params=
comment4.target=void\ Choice()
comment4.text=\r\n\ method\ of\ menu\ selector\ \r\n\ the\ method\ will\ jump\ to\ corsponding\ operations\ the\ user\ selected\r\n\ \r\n
comment5.params=
comment5.target=void\ ReadOperator()
comment5.text=\r\n\ an\ method\ to\ read\ in\ operatior\ from\ the\ user\r\n\ \r\n\ @return\ the\ orperator\r\n\r\n
comment6.params=
comment6.target=void\ ReadArgument()
comment6.text=\ readargument\ from\ the\ user\r\n\ \r\n
comment7.params=
comment7.target=void\ Calculation()
comment7.text=\r\n\ Method\ for\ calculation\ \r\n\ \r\n
comment8.params=
comment8.target=double\ addition()
comment8.text=\r\n\ A\ method\ to\ perform\ additon\ operation\r\n\r\n\ @param\ \r\n\ @return\ \r\n
comment9.params=
comment9.target=double\ subtraction()
comment9.text=\r\n\ A\ method\ to\ perfom\ subtraction\ \r\n\ \r\n\ \r\n
numComments=14
