#BlueJ class context
comment0.target=CopyOfCalculator
comment0.text=\r\n\ This\ is\ a\ course\ project\ of\ a\ simple\ calculator\ which\ proform\ \r\n\ basic\ calculation\r\n\ \r\n\ @Author\ (Qiang\ Wang\ )\r\n\ @Version\ (1.3\ /\ 27-07-2021)\r\n
comment1.params=
comment1.target=CopyOfCalculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfCalculator\r\n
comment2.params=
comment2.target=void\ readStudentList()
comment2.text=\r\n\ implement\ array\ in\ for-loop\ and\ while-loop.\ \r\n\ \r\n
comment3.params=
comment3.target=void\ readArrayList()
comment3.text=Implement\ ArrayList\ in\ for-loop\ and\ while-loop\r\n\ \r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
