#BlueJ package file
dependency1.from=ArrayLi
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1007
editor.fx.0.x=921
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=782
editor.fx.1.x=-4
editor.fx.1.y=2
objectbench.height=97
objectbench.width=799
package.divider.horizontal=0.6
package.divider.vertical=0.8481751824817518
package.editor.height=561
package.editor.width=696
package.editor.x=323
package.editor.y=43
package.frame.height=785
package.frame.width=839
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=students.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=input_Output
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=90
target11.height=70
target11.name=CopyOfCopyOfCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=520
target11.y=520
target12.height=70
target12.name=SimpleCalc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=GUIDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=Infix2Postfix
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=180
target15.height=70
target15.name=Calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=BorderLayoutDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=420
target16.y=10
target2.height=70
target2.name=CalcGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CopyOfCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=430
target4.height=70
target4.name=BinarySearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=350
target5.height=70
target5.name=ArrayLi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=380
target6.height=70
target6.name=CalDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=10
target7.height=70
target7.name=CheckEnter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=260
target8.height=70
target8.name=SortStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=SortName
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=270
