#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1145
editor.fx.0.x=706
editor.fx.0.y=0
objectbench.height=98
objectbench.width=802
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=568
package.editor.width=699
package.editor.x=178
package.editor.y=50
package.frame.height=793
package.frame.width=842
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=USERINPUT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=0
target10.height=70
target10.name=input_Output
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=90
target11.height=70
target11.name=CopyOfCopyOfCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=520
target11.y=520
target12.height=70
target12.name=GUIDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=Calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target2.height=70
target2.name=students.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=CopyOfCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=430
target4.height=70
target4.name=BinarySearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=350
target5.height=70
target5.name=CalDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=70
target6.name=CheckEnter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=260
target7.height=70
target7.name=SortStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=SortName
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=270
target9.height=70
target9.name=sample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=180
