#BlueJ class context
comment0.target=sample
comment1.params=
comment1.target=sample()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calclator\r\n
comment10.params=
comment10.target=void\ PrintScreen()
comment10.text=\r\n\ A\ method\ to\ return\ the\ screen\ value\r\n\ \r\n\ @param\r\n\ @return\ screen\ value\r\n
comment11.params=arg
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ calculate()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ ReadArguments()
comment3.text=\r\n\ An\ method\ to\ read\ in\ arguments\ from\ the\ user\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \r\n
comment4.params=
comment4.target=void\ ReadOpearator()
comment4.text=\r\n\ An\ method\ to\ read\ in\ an\ operator\ from\ the\ user\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ the\ operator\r\n
comment5.params=
comment5.target=void\ PrintMenu()
comment5.text=\r\n\ An\ method\ to\ print\ menu\ to\ the\ user\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=double\ Addition()
comment6.text=\r\n\ An\ method\ to\ perform\ addition\ operation\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=
comment7.target=double\ Subtraction()
comment7.text=\r\n\ An\ method\ to\ perform\ subtraction\ operation\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment8.params=
comment8.target=double\ Division()
comment8.text=\r\n\ An\ method\ to\ perform\ division\ operation\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=
comment9.target=double\ Multiplication()
comment9.text=\r\n\ An\ method\ to\ perform\ multipication\ operation\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=12
