#BlueJ class context
comment0.target=SortStudent
comment0.text=\r\n\ This\ is\ a\ course\ project\ of\ a\ simple\ calculator\ which\ proform\ \r\n\ basic\ calculation\r\n\ \r\n\ @Author\ (Qiang\ Wang\ )\r\n\ @Version\ (1.3\ /\ 27-07-2021)\r\n
comment1.params=studentList
comment1.target=void\ sortStduentList(java.util.ArrayList)
comment1.text=Method\ to\ sort\ students\ list\r\n\ \r\n\ \r\n
comment2.params=list\ n
comment2.target=int\ binarySearch(java.util.ArrayList,\ java.lang.String)
comment3.params=studentList
comment3.target=void\ sortStudentName(java.util.ArrayList)
comment4.params=
comment4.target=void\ readStudentList()
comment4.text=\r\n\ implement\ array\ in\ for-loop\ and\ while-loop.\ \r\n\ \r\n
comment5.params=
comment5.target=void\ readArrayList()
comment5.text=Implement\ ArrayList\ in\ for-loop\ and\ while-loop\r\n\ \r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ \ \ \ private\ void\ inName(){\r\n\ \ \ \ Scanner\ scan\ \=\ new\ Scanner\ (System.in);\r\n\ \ \ \ String\ name\=\ scan.nextLine();\r\n\ \ \ \ System.out.println(name);\r\n\ \ \ \ }\ \ \ \r\n
numComments=7
